'use client';

import { useEffect } from 'react';
import { createPortal } from 'react-dom';
import { motion } from 'framer-motion';
import * as styles from './TermsModal.css';
import Image from 'next/image';
import { useLanguageStore } from '@/shared/stores/useLanguageStore';

interface TermsModalProps {
  isOpen: boolean;
  onClose: () => void;
  type: 'terms' | 'privacy';
}

export default function TermsModal({ isOpen, onClose, type }: TermsModalProps) {
  const { language } = useLanguageStore();

  useEffect(() => {
    if (isOpen) {
      document.body.style.overflow = 'hidden';
    } else {
      document.body.style.overflow = '';
    }

    return () => {
      document.body.style.overflow = '';
    };
  }, [isOpen]);

  if (!isOpen) return null;

  const title =
    type === 'terms'
      ? language === 'JP'
        ? '利用規約'
        : '이용약관'
      : language === 'JP'
      ? '個人情報処理方針'
      : '개인정보처리방침';

  const modalContent = (
    <motion.div
      className={styles.overlay}
      onClick={onClose}
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      exit={{ opacity: 0 }}
      transition={{ duration: 0.3 }}
    >
      <motion.div
        className={styles.modal}
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        exit={{ opacity: 0, y: 20 }}
        transition={{ duration: 0.3 }}
        onClick={(e) => e.stopPropagation()}
      >
        <div className={styles.modalHeader}>
          <div className={styles.modalHeaderContent}>
            <h2 className={styles.title}>{title}</h2>
            <button className={styles.closeButton} onClick={onClose}>
              <Image src="/main/close.svg" alt="close" width={32} height={32} />
            </button>
          </div>
        </div>

        <div className={styles.modalBody}>
          <div className={styles.content}>
            {type === 'terms' ? (
              language === 'JP' ? (
                <></>
              ) : (
                <div className={styles.termsContent}>
                  <p>회원가입약관</p>
                  <h4>제1장 총 칙</h4>
                  <p>제1조(목적)</p>
                  <p>
                    이 약관은 바람부는날에도성형외과의원(이하 "병원"라 한다)가 홈페이지(www.banalps.com)에서 제공하는
                    모든 서비스(이하 "서비스"라 한다)의 이용조건 및 절차에 관한 사항을 규정함을 목적으로 합니다.
                  </p>
                  <br />
                  <p>제2조(정의)</p>
                  <p>이 약관에서 사용하는 용어의 정의는 다음 각 호와 같습니다.</p>
                  <p>
                    이용자 : 본 약관에 따라 병원이 제공하는 서비스를 받는 자<br />
                    이용계약 : 서비스 이용과 관련하여 병원와 이용자간에 체결하는 계약
                    <br />
                    가입 : 병원이 제공하는 신청서 양식에 해당 정보를 기입하고, 본 약관에 동의하여 서비스 이용계약을
                    완료시키는 행위
                    <br />
                    회원 : 당 사이트에 회원가입에 필요한 개인정보를 제공하여 회원 등록을 한 자
                    <br />
                    이용자번호(ID) : 회원 식별과 회원의 서비스 이용을 위하여 이용자가 선정하고 병원이 승인하는 영문자와
                    숫자의 조합
                    <br />
                    패스워드(PASSWORD) : 회원의 정보 보호를 위해 이용자 자신이 설정한 문자와 숫자, 특수문자의 조합
                    <br />
                    이용해지 : 병원 또는 회원이 서비스 이용이후 그 이용계약을 종료시키는 의사표시
                  </p>
                  <br />
                  <p>제3조(약관의 효력과 변경)</p>
                  <p>
                    회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴(해지)를 요청할 수 있으며, 변경된 약관의 효력
                    발생일로부터 7일 이후에도 거부의사를 표시하지 아니하고 서비스를 계속 사용할 경우 약관의 변경 사항에
                    동의한 것으로 간주됩니다.
                  </p>
                  <p>
                    이 약관의 서비스 화면에 게시하거나 공지사항 게시판 또는 기타의 방법으로 공지함으로써 효력이
                    발생됩니다.
                  </p>
                  <p>
                    병원는 필요하다고 인정되는 경우 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 서비스 화면에
                    공지하며, 공지후 7일 이후에도 거부의사를 표시하지 아니하고 서비스를 계속 사용할 경우 약관의 변경
                    사항에 동의한 것으로 간주됩니다.
                  </p>
                  <p>
                    이용자가 변경된 약관에 동의하지 않는 경우 서비스 이용을 중단하고 본인의 회원등록을 취소할 수 있으며,
                    계속 사용하시는 경우에는 약관 변경에 동의한 것으로 간주되며 변경된 약관은 전항과 같은 방법으로
                    효력이 발생합니다.
                  </p>
                  <br />
                  <p>제4조(준용규정)</p>
                  <p>
                    이 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법 및 기타 관련법령의 규정에 따릅니다.
                  </p>
                  <p>목록으로</p>
                  <br />
                  <h4>제2장 서비스 이용계약</h4>
                  <p>제5조(이용계약의 성립)</p>
                  <p>이용계약은 이용자의 이용신청에 대한 병원의 승낙과 이용자의 약관 내용에 대한 동의로 성립됩니다.</p>
                  <br />
                  <p>제6조(이용신청)</p>
                  <p>
                    이용신청은 서비스의 회원정보 화면에서 이용자가 병원에서 요구하는 가입신청서 양식에 개인의 신상정보를
                    기록하여 신청할 수 있습니다.
                  </p>
                  <br />
                  <p>제7조(이용신청의 승낙)</p>
                  <p>
                    회원이 신청서의 모든 사항을 정확히 기재하여 이용신청을 하였을 경우에 특별한 사정이 없는 한 서비스
                    이용신청을 승낙합니다.
                  </p>
                  <p>
                    다음 각 호에 해당하는 경우에는 이용 승낙을 하지 않을 수 있습니다.
                    <br />
                    본인의 실명으로 신청하지 않았을 때
                    <br />
                    타인의 명의를 사용하여 신청하였을 때
                    <br />
                    이용신청의 내용을 허위로 기재한 경우
                    <br />
                    사회의 안녕 질서 또는 미풍양속을 저해할 목적으로 신청하였을 때
                    <br />
                    기타 병원이 정한 이용신청 요건에 미비 되었을 때
                  </p>
                  <br />
                  <p>제8조(계약사항의 변경)</p>
                  <p>
                    회원은 이용신청시 기재한 사항이 변경되었을 경우에는 수정하여야 하며, 수정하지 아니하여 발생하는
                    문제의 책임은 회원에게 있습니다.
                  </p>
                  <br />
                  <h4>제3장 계약당사자의 의무</h4>
                  <p>제9조(병원의 의무)</p>
                  <p>
                    사는 서비스 제공과 관련해서 알고 있는 회원의 신상 정보를 본인의 승낙 없이 제3자에게 누설하거나
                    배포하지 않습니다. 단, 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우, 범죄에 대한
                    수사상의 목적이 있거나 또는 기타 관계법령에서 정한 절차에 의한 요청이 있을 경우에는 그러하지
                    아니합니다.
                  </p>
                  <br />
                  <p>제10조(회원의 의무)</p>
                  <p>회원은 서비스를 이용할 때 다음 각 호의 행위를 하지 않아야 합니다.</p>
                  <p>
                    다른 회원의 ID를 부정하게 사용하는 행위
                    <br />
                    서비스에서 얻은 정보를 복제, 출판 또는 제3자에게 제공하는 행위
                    <br />
                    병원의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 행위
                    <br />
                    공공질서 및 미풍양속에 위반되는 내용을 유포하는 행위
                    <br />
                    범죄와 결부된다고 객관적으로 판단되는 행위
                    <br />
                    기타 관계법령에 위반되는 행위
                  </p>
                  <p>
                    회원은 서비스를 이용하여 영업활동을 할 수 없으며, 영업활동에 이용하여 발생한 결과에 대하여 병원는
                    책임을 지지 않습니다.
                  </p>
                  <p>
                    회원은 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도하거나 증여할 수 없으며, 이를 담보로도
                    제공할 수 없습니다.
                  </p>
                  <br />
                  <h4>제4장 서비스 이용</h4>
                  <p>제11조(회원의 의무)</p>
                  <p>회원은 필요에 따라 자신의 메일, 게시판, 등록자료 등 유지보수에 대한 관리책임을 갖습니다.</p>
                  <p>회원은 병원에서 제공하는 자료를 임의로 삭제, 변경할 수 없습니다.</p>
                  <p>
                    회원은 병원의 홈페이지에 공공질서 및 미풍양속에 위반되는 내용물이나 제3자의 저작권 등 기타권리를
                    침해하는 내용물을 등록하는 행위를 하지 않아야 합니다. 만약 이와 같은 내용물을 게재하였을 때 발생하는
                    결과에 대한 모든 책임은 회원에게 있습니다.
                  </p>
                  <br />
                  <p>제12조(게시물 관리 및 삭제)</p>
                  <p>
                    효율적인 서비스 운영을 위하여 회원의 메모리 공간, 메시지크기, 보관일수 등을 제한할 수 있으며
                    등록하는 내용이 다음 각 호에 해당하는 경우에는 사전 통지없이 삭제할 수 있습니다.
                  </p>
                  <p>
                    다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우
                    <br />
                    공공질서 및 미풍양속에 위반되는 내용인 경우
                    <br />
                    범죄적 행위에 결부된다고 인정되는 내용인 경우
                    <br />
                    병원의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우
                    <br />
                    회원이 병원의 홈페이지와 게시판에 음란물을 게재하거나 음란 사이트를 링크하는 경우
                    <br />
                    기타 관계법령에 위반된다고 판단되는 경우
                  </p>
                  <br />
                  <p>제13조(게시물의 저작권)</p>
                  <p>
                    게시물의 저작권은 게시자 본인에게 있으며 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등
                    서비스에 게재된 자료를 상업적으로 사용할 수 없습니다.
                  </p>
                  <br />
                  <p>제14조(서비스 이용시간)</p>
                  <p>
                    서비스의 이용은 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간을 원칙으로 합니다. 다만
                    정기 점검 등의 사유 발생시는 그러하지 않습니다.
                  </p>
                  <br />
                  <p>제15조(서비스 이용 책임)</p>
                  <p>
                    서비스를 이용하여 해킹, 음란사이트 링크, 상용S/W 불법배포 등의 행위를 하여서는 아니되며, 이를
                    위반으로 인해 발생한 영업활동의 결과 및 손실, 관계기관에 의한 법적 조치 등에 관하여는 병원는 책임을
                    지지 않습니다.
                  </p>
                  <br />
                  <p>제16조(서비스 제공의 중지)</p>
                  <p>다음 각 호에 해당하는 경우에는 서비스 제공을 중지할 수 있습니다.</p>
                  <p>
                    서비스용 설비의 보수 등 공사로 인한 부득이한 경우
                    <br />
                    전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우
                    <br />
                    시스템 점검이 필요한 경우
                    <br />
                    기타 불가항력적 사유가 있는 경우
                  </p>
                  <br />
                  <h4>제5장 계약해지 및 이용제한</h4>
                  <p>제17조(계약해지 및 이용제한)</p>
                  <p>
                    회원이 이용계약을 해지하고자 하는 때에는 회원 본인이 인터넷을 통하여 해지신청을 하여야 하며,
                    병원에서는 본인 여부를 확인 후 조치합니다.
                  </p>
                  <p>
                    병원는 회원이 다음 각 호에 해당하는 행위를 하였을 경우 해지조치 30일전까지 그 뜻을 이용고객에게
                    통지하여 의견진술할 기회를 주어야 합니다.
                  </p>
                  <p>
                    타인의 이용자ID 및 패스워드를 도용한 경우
                    <br />
                    서비스 운영을 고의로 방해한 경우
                    <br />
                    허위로 가입 신청을 한 경우
                    <br />
                    같은 사용자가 다른 ID로 이중 등록을 한 경우
                    <br />
                    공공질서 및 미풍양속에 저해되는 내용을 유포시킨 경우
                    <br />
                    타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우
                    <br />
                    서비스의 안정적 운영을 방해할 목적으로 다량의 정보를 전송하거나 광고성 정보를 전송하는 경우
                    <br />
                    정보통신설비의 오작동이나 정보 등의 파괴를 유발시키는 컴퓨터바이러스 프로그램 등을 유포하는 경우
                    <br />
                    병원 또는 다른 회원이나 제3자의 지적재산권을 침해하는 경우
                    <br />
                    타인의 개인정보, 이용자ID 및 패스워드를 부정하게 사용하는 경우
                    <br />
                    회원이 자신의 홈페이지나 게시판 등에 음란물을 게재하거나 음란 사이트를 링크하는 경우
                    <br />
                    기타 관련법령에 위반된다고 판단되는 경우
                  </p>
                  <br />
                  <h4>제6장 기 타</h4>
                  <p>제18조(양도금지)</p>
                  <p>
                    회원은 서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로
                    제공할 수 없습니다.
                  </p>
                  <br />
                  <p>제19조(손해배상)</p>
                  <p>
                    병원는 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 동 손해가 병원의 고의
                    또는 중대한 과실로 인한 손해를 제외하고 이에 대하여 책임을 부담하지 아니합니다.
                  </p>
                  <br />
                  <p>제20조(면책 조항)</p>
                  <p>
                    병원는 천재지변, 전쟁 또는 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는
                    서비스 제공에 관한 책임이 면제됩니다.
                  </p>
                  <p>
                    병원는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이
                    면제됩니다.
                  </p>
                  <p>병원는 회원의 귀책사유로 인한 서비스이용의 장애에 대하여 책임을 지지 않습니다.</p>
                  <p>
                    병원는 회원이 서비스를 이용하여 기대하는 이익이나 서비스를 통하여 얻는 자료로 인한 손해에 관하여
                    책임을 지지 않습니다.
                  </p>
                  <p>
                    병원는 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지
                    않습니다.
                  </p>
                  <br />
                  <p>제21조(관할법원)</p>
                  <p>
                    서비스 이용으로 발생한 분쟁에 대해 소송이 제기 될 경우 병원의 소재지를 관할하는 법원을 전속
                    관할법원으로 합니다.
                  </p>
                  <p>부 칙</p>
                  <br />
                  <p>(시행일) 이 약관은 2023년 10월 1일부터 시행합니다.</p>
                </div>
              )
            ) : language === 'JP' ? (
              <div className={styles.termsContent}>
                <p>
                  当該ホームページに「パラミクリニック」(「www.banalps.com
                  」以下「パラミクリニックホームページ」という)は、個人情報保護法に基づき、
                  利用者の個人情報保護及び権益を保護し、個人情報に関する利用者の苦情を円滑に処理できるよう、次のような処理方針を立てています。
                </p>
                <br />
                <p>
                  「パラミクリニック」
                  (「パラミクリニックホームページ」)は、当院は個人情報処理方針を改正する場合、ウェブサイトのお知らせ(または個別のお知らせ)を通じてお知らせします
                </p>
                <br />
                <p>本方針は から2023年10月1日から施行されます。</p>
                <br />
                <h4>1. 個人情報の処理目的</h4>
                <p>
                  &lt;パラミクリニック&gt;(「www.banalps.com
                  」以下「パラミクリニックホームページ」)は、個人情報を次の目的のために処理します。
                  処理した個人情報は、次の目的以外の用途には使用されず、利用目的が変更された場合は事前同意を得る予定です。
                </p>
                <p>
                  A） ホームページ会員登録及び管理
                  <br />
                  会員登録の意思確認、会員制サービスの提供に伴う本人識別·認証、会員資格の維持·管理などを目的に個人情報を処理します。
                  <br />
                  <br />
                  B） マーケティング及び広告への活用
                  <br />
                  イベントおよび広告性情報の提供および参加機会の提供、アクセス頻度の把握または会員のサービス利用に関する統計などを目的に個人情報を処理します。
                </p>
                <br />
                <h4>2. 個人情報ファイルの現況</h4>
                <p>
                  1. 個人情報ファイル名:パラミクリニック
                  <br />
                  - 個人情報項目:メール、携帯電話番号、ログインID、名前
                  <br />
                  - 収集方法 : ホームページ
                  <br />
                  - 保有根拠:医療法及び医療法施行規則
                  <br />
                  - 保有期間:3年
                  <br />- 関連法令:信用情報の収集/処理及び利用等に関する記録:3年
                </p>
                <br />
                <h4>3. 個人情報の処理及び保有期間</h4>
                <p>
                  ①
                  &lt;パラミクリニック&gt;(「パラミクリニックホームページ」)は、法令に基づく個人情報の保有·利用期間または情報主体から個人情報を収集する際に同意を得た個人情報を保有、利用期間内に個人情報を処理·保有します。
                </p>
                <p>② それぞれの個人情報の処理および保有期間は次のとおりです。</p>
                <p>
                  1.&lt;ホームページ会員登録及び管理&gt;
                  <br />
                  &lt;ホームページ会員登録及び管理&gt;に関する個人情報は収集。利用に関する同意の日から&lt;3年&gt;まで上記利用目的のために保有。利用されます。
                  <br />
                  - 保有根拠 : 個人情報保護法
                  <br />
                  - 関連法令 : 信用情報の収集/処理および利用などに関する記録 : 3年
                  <br />- 例外事由 :
                </p>
                <br />
                <h4>4. 個人情報の第三者提供に関する事項</h4>
                <p>
                  ①
                  &lt;パラミクリニック&gt;(「www.banalps.com」以下「パラミクリニックホームページ」)は、情報主体の同意、法律の特別な規定など個人情報保護法第17条及び第18条に該当する場合にのみ、個人情報を第3者に提供します。
                </p>
                <p>
                  ②
                  &lt;パラミクリニック&gt;(「パラミクリニックホームページ」)は、以下のように個人情報を第三者に提供しています。
                </p>
                <br />
                <h4>5. 情報主体の権利、義務及びその行使方法</h4>
                <p>利用者は、個人情報主体として次のような権利を行使することができます。</p>
                <p>
                  ①
                  情報主体は、パラミクリニック(「www.banalps.com」以下「パラミクリニックホームページ」)に対して、いつでも次の各号の個人情報保護関連権利を行使することができます。
                </p>
                <p>
                  1. 個人情報閲覧要求
                  <br />
                  2. 不具合等がある場合は訂正要求
                  <br />
                  3. 削除要求
                  <br />
                  4. 処理停止要求
                </p>
                <p>
                  ②
                  第1項による権利行使は、パラミクリニック(「www.banalps.com」以下「パラミクリニックホームページ」)に対して個人情報保護法施行規則別紙第8号書式により書面、電子メール、
                  模写伝送(FAX)等を通じて行うことができ、&lt;機関/会社名&gt;(「サイトURL」以下「サイト名」)は、これに対して遅滞なく措置いたします。
                </p>
                <p>
                  ③
                  情報主体が個人情報の誤り等に対する訂正又は削除を要求した場合には、&lt;機関/会社名&gt;(「サイトURL」以下「サイト名」)は訂正又は削除が完了するまで当該個人情報を利用し、又は提供しません。
                </p>
                <p>
                  ④ 第1項による権利行使は、情報主体の法定代理人や委任を受けた者など代理人を通じて行うことができます。
                  この場合、個人情報保護法施行規則別紙第11号書式による委任状を提出しなければなりません。
                </p>
                <br />
                <h4>6. 処理する個人情報の項目作成</h4>
                <p>
                  ① &lt;パラミクリニック&gt;(「www.banalps.com」
                  以下「パラミクリニックホームページ」)は、以下の個人情報項目を処理しています。
                </p>
                <p>
                  1. &lt;ホームページ会員登録及び管理&gt;
                  <br />- 必須項目:メール、携帯電話番号、自宅住所、パスワード、ログインID、名前、接続ログ、接続IP情報
                </p>
                <br />
                <h4>7. 個人情報の破棄</h4>
                <p>
                  &lt;パラミクリニック&gt;(「パラミクリニックホームページ」)は、原則として個人情報処理目的が達成された場合には、遅滞なく当該個人情報を破棄します。
                  破棄の手続き、期限、および方法は次のとおりです。
                </p>
                <p>
                  - 破棄手続き
                  <br />
                  利用者が入力した情報は、目的達成後に別途DBに移され(紙の場合は別途書類)、内部方針およびその他関連法令により一定期間保存された後、または直ちに破棄されます。
                  このとき、DBに移された個人情報は、法律による場合でなければ、他の目的では利用されません。
                  <br />
                  <br />
                  - 破棄期限
                  <br />
                  利用者の個人情報は、個人情報の保有期間が経過した場合には保有期間の終了日から5日以内に、個人情報の処理目的の達成、当該サービスの廃止、事業の終了等その個人情報が不要となったときは、
                  個人情報の処理が不要と認められる日から5日以内にその個人情報を破棄します。
                  <br />
                  <br />
                  - 破棄方法
                  <br />
                  電子ファイル形式の情報は、記録を再生できない技術的方法を使用します。
                </p>
                <br />
                <h4>8. 個人情報の安全性確保措置</h4>
                <p>
                  &lt;パラミクリニック&gt;(「パラミクリニックホームページ」)は、個人情報保護法第29条に基づき、次のように安全性確保に必要な技術的/管理的および物理的措置を行っています。
                </p>
                <p>
                  1. 個人情報取扱職員の最小化及び教育
                  <br />
                  個人情報を取り扱う職員を指定し、担当者に限定して最小限に抑え、個人情報を管理する対策を行っています。
                  <br />
                  <br />
                  2. 個人情報の暗号化
                  <br />
                  利用者の個人情報はパスワードは暗号化され保存および管理されており、本人だけが知ることができ、重要なデータはファイルおよび転送データを暗号化したり、
                  ファイルロック機能を使用するなどの別途のセキュリティ機能を使用しています。
                  <br />
                  <br />
                  3. 個人情報へのアクセス制限
                  <br />
                  個人情報を処理するデータベースシステムへのアクセス権限の付与、変更、抹消を通じて個人情報へのアクセス制御のために必要な措置を取っており、
                  侵入遮断システムを利用して外部からの無断アクセスを統制しています。
                </p>
                <br />
                <h4>9. 個人情報保護責任者の作成</h4>
                <p>
                  ①
                  パラミクリニック(「www.banalps.com」以下「パラミクリニックホームページ」)は個人情報処理に関する業務を総括して責任を負い、
                  個人情報処理に関する情報主体の苦情処理および被害救済などのために以下のように個人情報保護責任者を指定しています。
                </p>
                <p>
                  個人情報保護責任者
                  <br />
                  氏名:　パク·スホ、シン·スンギュ
                  <br />
                  役職/職位 : 代表院長
                  <br />
                  連絡先 : 02-540-0700
                  <br />※ 個人情報保護担当部署につながります。
                </p>
                <p>
                  ②
                  情報主体は、パラミクリニック(「www.banalps.com」以下、「パラミクリニックホームページ」)のサービス(または事業)を利用する際に発生したすべての個人情報保護に関するお問い合わせ、
                  苦情処理、被害救済などに関する事項を個人情報保護責任者および担当部署にお問い合わせいただけます。
                  パラミクリニック(「www.banalp.com」以下「パラミクリニックホームページ」)は、情報主体のお問い合わせに対し、遅滞なく回答および処理いたします。
                </p>
                <br />
                <h4>10. 個人情報処理方針の変更</h4>
                <p>
                  ①
                  この個人情報処理方針は施行日から適用され、法令および方針による変更内容の追加、削除および訂正がある場合は、変更事項の施行7日前からお知らせを通じて告知します。
                </p>
                <br />
                <p>
                  あなたは病院のサービスを利用する際に発生するすべての個人情報保護関連苦情を個人情報管理責任者として申告することができます。
                  病院は利用者の申告事項に対して迅速かつ十分な回答をします。
                  その他の個人情報侵害に関する申告や相談が必要な場合は、下記の機関にお問い合わせください。
                </p>
                <p>
                  個人紛争調停委員会 (http://www.1336.or.kr / 1336)
                  <br />
                  情報保護マーク認証委員会 (http://www.eprivacy.or.kr / (02) 580-0533~4)
                  <br />
                  最高検察庁サイバー犯罪捜査団（http://www.spo.go.kr / (02)3480-3573）
                  <br />
                  警察庁サイバーテロ対応センター(http://www.ctrc.go.kr / (02) 392-0330)
                </p>
              </div>
            ) : (
              <div className={styles.privacyContent}>
                <p>
                  해당 홈페이지에 &lt;바람부는날에도성형외과의원&gt;( ‘www.banalps.com’이하 ’바람부는날에도성형외과의원
                  홈페이지')은(는) 개인정보보호법에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한
                  이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다.
                </p>
                <br />
                <p>
                  &lt;바람부는날에도성형외과의원&gt;(’바람부는날에도성형외과의원 홈페이지') 은(는) 회사는
                  개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.
                </p>
                <br />
                <p>본 방침은부터 2023년 10월 1일부터 시행됩니다.</p>
                <br />
                <h4>1. 개인정보의 처리 목적</h4>
                <p>
                  &lt;바람부는날에도성형외과의원&gt;( ‘www.banalps.com’ 이하 ’바람부는날에도성형외과의원
                  홈페이지')은(는) 개인정보를 다음의 목적을 위해 처리합니다. 처리한 개인정보는 다음의 목적이외의
                  용도로는 사용되지 않으며 이용 목적이 변경될 시에는 사전동의를 구할 예정입니다.
                </p>
                <p>
                  가. 홈페이지 회원가입 및 관리
                  <br />
                  회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별•인증, 회원자격 유지•관리 등을 목적으로
                  개인정보를 처리합니다.
                  <br />
                  <br />
                  나. 마케팅 및 광고에의 활용
                  <br />
                  이벤트 및 광고성 정보 제공 및 참여기회 제공 , 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을
                  목적으로 개인정보를 처리합니다.
                </p>
                <br />
                <h4>2. 개인정보 파일 현황</h4>
                <p>
                  1. 개인정보 파일명 : 바람부는날에도성형외과의원
                  <br />- 개인정보 항목 : 이메일, 휴대전화번호, 로그인ID, 이름
                  <br />- 수집방법 : 홈페이지
                  <br />- 보유근거 : 의료법 및 의료법시행규칙
                  <br />- 보유기간 : 3년
                  <br />- 관련법령 : 신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년
                </p>
                <br />
                <h4>3. 개인정보의 처리 및 보유 기간</h4>
                <p>
                  ① &lt;바람부는날에도성형외과의원&gt;('바람부는날에도성형외과의원 홈페이지')은(는) 법령에 따른 개인정보
                  보유•이용기간 또는 정보주체로부터 개인정보를 수집시에 동의 받은 개인정보 보유, 이용기간 내에서
                  개인정보를 처리, 보유합니다.
                </p>
                <p>② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.</p>
                <p>
                  1.&lt;홈페이지 회원가입 및 관리&gt;
                  <br />
                  &lt;홈페이지 회원가입 및 관리&gt;와 관련한 개인정보는 수집.이용에 관한 동의일로부터&lt;3년&gt;까지 위
                  이용목적을 위하여 보유.이용됩니다.
                  <br />
                  -보유근거 : 개인정보보호법
                  <br />
                  -관련법령 : 신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년
                  <br />
                  -예외사유 :
                </p>
                <br />
                <h4>4. 개인정보의 제3자 제공에 관한 사항</h4>
                <p>
                  ① &lt;바람부는날에도성형외과의원&gt;( ‘www.banalps.com '이하 '바람부는날에도성형외과의원
                  홈페이지')은(는) 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조 및 제18조에 해당하는
                  경우에만 개인정보를 제3자에게 제공합니다.
                </p>
                <p>
                  ② &lt;바람부는날에도성형외과의원&gt;( ‘www.banalps.com’)은(는) 다음과 같이 개인정보를 제3자에게
                  제공하고 있습니다.
                </p>
                <br />
                <h4>5. 정보주체의 권리,의무 및 그 행사방법</h4>
                <p>이용자는 개인정보주체로서 다음과 같은 권리를 행사할 수 있습니다.</p>
                <p>
                  ① 정보주체는 바람부는날에도성형외과의원(‘www.banalps.com 이하 ‘바람부는날에도성형외과의원 홈페이지) 에
                  대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.
                </p>
                <p>
                  1. 개인정보 열람요구
                  <br />
                  2. 오류 등이 있을 경우 정정 요구
                  <br />
                  3. 삭제요구
                  <br />
                  4. 처리정지 요구
                </p>
                <p>
                  ② 제1항에 따른 권리 행사는 바람부는날에도성형외과의원(‘www.banalps.com 이하
                  ‘바람부는날에도성형외과의원 홈페이지) 에 대해 개인정보 보호법 시행규칙 별지 제8호 서식에 따라 서면,
                  전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 &lt;기관/회사명&gt;(‘사이트URL’이하 ‘사이트명)
                  은(는) 이에 대해 지체 없이 조치하겠습니다.
                </p>
                <p>
                  ③ 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는
                  &lt;기관/회사명&gt;(‘사이트URL’이하 ‘사이트명) 은(는) 정정 또는 삭제를 완료할 때까지 당해 개인정보를
                  이용하거나 제공하지 않습니다.
                </p>
                <p>
                  ④ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수
                  있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
                </p>
                <br />
                <h4>6. 처리하는 개인정보의 항목 작성</h4>
                <p>
                  ① &lt;바람부는날에도성형외과의원&gt;( ‘www.banalps.com 이하 '바람부는날에도성형외과의원
                  홈페이지')은(는) 다음의 개인정보 항목을 처리하고 있습니다.
                </p>
                <p>
                  1. &lt;홈페이지 회원가입 및 관리&gt;
                  <br />- 필수항목 : 이메일, 휴대전화번호, 자택주소, 비밀번호, 로그인ID, 이름, 접속 로그, 접속 IP 정보
                </p>
                <br />
                <h4>7. 개인정보의 파기</h4>
                <p>
                  &lt;바람부는날에도성형외과의원&gt;('바람부는날에도성형외과의원 홈페이지')은(는) 원칙적으로 개인정보
                  처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과
                  같습니다.
                </p>
                <p>
                  - 파기절차
                  <br />
                  이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련
                  법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가
                  아니고서는 다른 목적으로 이용되지 않습니다.
                  <br />
                  <br />- 파기기한
                  <br />
                  이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에,
                  개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는
                  개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.
                  <br />
                  <br />- 파기방법
                  <br />
                  전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.
                </p>
                <br />
                <h4>8. 개인정보의 안전성 확보 조치</h4>
                <p>
                  &lt;바람부는날에도성형외과의원&gt;('바람부는날에도성형외과의원 홈페이지')은(는) 개인정보보호법
                  제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.
                </p>
                <p>
                  1. 개인정보 취급 직원의 최소화 및 교육
                  <br />
                  개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고
                  있습니다.
                  <br />
                  <br />
                  2. 개인정보의 암호화
                  <br />
                  이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한
                  데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고
                  있습니다.
                  <br />
                  <br />
                  3. 개인정보에 대한 접근 제한
                  <br />
                  개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한
                  접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을
                  통제하고 있습니다.
                </p>
                <br />
                <h4>9. 개인정보 보호책임자 작성</h4>
                <p>
                  ① 바람부는날에도성형외과의원(‘www.banalps.com’ 이하 ‘바람부는날에도성형외과의원 홈페이지) 은(는)
                  개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제
                  등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
                </p>
                <p>
                  개인정보 보호책임자
                  <br />
                  성명 : 박수호, 신승규
                  <br />
                  직책 : 대표
                  <br />
                  직급 : 대표
                  <br />
                  연락처 : 02-540-0700
                  <br />※ 개인정보 보호 담당부서로 연결됩니다.
                </p>
                <p>
                  ② 정보주체께서는 바람부는날에도성형외과의원(‘www.banalps.com’이하 ‘바람부는날에도성형외과의원
                  홈페이지) 의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제
                  등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다.
                  바람부는날에도성형외과의원(‘www.banalps.com’이하 ‘바람부는날에도성형외과의원 홈페이지’)는 정보주체의
                  문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.
                </p>
                <br />
                <h4>10. 개인정보 처리방침 변경</h4>
                <p>
                  ① 이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이
                  있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.
                </p>
                <br />
                <p>
                  귀하께서는 병원의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자로
                  신고하실 수 있습니다. 병원은 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다. 기타
                  개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
                </p>
                <p>
                  개인분쟁조정위원회 (http://www.1336.or.kr / 1336)
                  <br />
                  정보보호마크인증위원회 (http://www.eprivacy.or.kr / (02) 580-0533~4)
                  <br />
                  대검찰청 사이버범죄수사단 (http://www.spo.go.kr / (02) 3480-3573)
                  <br />
                  경찰청 사이버테러대응센터 (http://www.ctrc.go.kr / (02) 392-0330)
                </p>
              </div>
            )}
          </div>
        </div>
      </motion.div>
    </motion.div>
  );

  return createPortal(modalContent, document.body);
}
